<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorSetCollectionViewCell" id="gTV-IL-0wX" customClass="ColorSetCollectionViewCell" customModule="AppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check2" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-CJ-ykD">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pv1-CJ-ykD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IaO-iv-Eii"/>
                <constraint firstAttribute="bottom" secondItem="pv1-CJ-ykD" secondAttribute="bottom" id="Liw-un-Pyn"/>
                <constraint firstItem="pv1-CJ-ykD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RZj-8o-cTH"/>
                <constraint firstItem="pv1-CJ-ykD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZpV-ZD-b9Y"/>
                <constraint firstItem="pv1-CJ-ykD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="blD-7M-vhW"/>
                <constraint firstAttribute="trailing" secondItem="pv1-CJ-ykD" secondAttribute="trailing" id="mql-aa-mRa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="checkImageView" destination="pv1-CJ-ykD" id="2uk-XF-T9x"/>
            </connections>
            <point key="canvasLocation" x="131" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check2" width="44" height="44"/>
    </resources>
</document>
