<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpTableViewCell" rowHeight="291" id="KGk-i7-Jjw" customClass="HelpTableViewCell" customModule="AppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lik-qH-TVX">
                        <rect key="frame" x="30" y="26" width="0.0" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BU4-q5-pOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-06-JUb">
                        <rect key="frame" x="45" y="65" width="228" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="WHQ-ib-201"/>
                            <constraint firstAttribute="width" constant="228" id="agk-aU-kYD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MVX-06-JUb" secondAttribute="trailing" constant="30" id="7Kd-V5-FZN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lik-qH-TVX" secondAttribute="trailing" constant="15" id="IUY-2B-fhZ"/>
                    <constraint firstItem="lik-qH-TVX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="TX9-6X-GdQ"/>
                    <constraint firstItem="lik-qH-TVX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="TlH-v0-ePE"/>
                    <constraint firstItem="MVX-06-JUb" firstAttribute="top" secondItem="lik-qH-TVX" secondAttribute="bottom" constant="15" id="ZZV-3K-5Fi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MVX-06-JUb" secondAttribute="bottom" constant="15" id="cSP-cw-c4x"/>
                    <constraint firstItem="MVX-06-JUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="yd4-Uf-N4m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="lik-qH-TVX" id="qOe-rA-mcC"/>
                <outlet property="explainImageView" destination="MVX-06-JUb" id="76m-1J-Yhr"/>
            </connections>
            <point key="canvasLocation" x="50" y="186.5"/>
        </tableViewCell>
    </objects>
</document>
