<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemoCollectionViewCell" customModule="AppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Tl-N1D">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="148"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="337" id="DFi-uR-VRy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GB8-zG-Pi3"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hck-Tl-N1D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="APn-E0-dgK"/>
                <constraint firstItem="Hck-Tl-N1D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Flb-xt-8XB"/>
                <constraint firstAttribute="bottom" secondItem="Hck-Tl-N1D" secondAttribute="bottom" id="Kh2-lz-R30"/>
                <constraint firstAttribute="trailing" secondItem="Hck-Tl-N1D" secondAttribute="trailing" id="Zqi-gt-Ida"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="337" height="148"/>
            <connections>
                <outlet property="memoView" destination="Hck-Tl-N1D" id="rUN-Fs-MVq"/>
                <outlet property="widthLayout" destination="DFi-uR-VRy" id="xaF-nU-Wr0"/>
            </connections>
            <point key="canvasLocation" x="168.5" y="101"/>
        </collectionViewCell>
    </objects>
</document>
