<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HowToCollectionViewCell" id="gTV-IL-0wX" customClass="HowToCollectionViewCell" customModule="AppApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-7Y-Nwe" customClass="HowToView" customModule="AppApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ynt-7Y-Nwe" secondAttribute="bottom" id="Ghe-fo-Tx3"/>
                <constraint firstItem="Ynt-7Y-Nwe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J2s-kx-ErG"/>
                <constraint firstItem="Ynt-7Y-Nwe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QAL-tR-a34"/>
                <constraint firstAttribute="trailing" secondItem="Ynt-7Y-Nwe" secondAttribute="trailing" id="v12-Vu-vUe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="howToView" destination="Ynt-7Y-Nwe" id="kXr-vw-iLU"/>
            </connections>
            <point key="canvasLocation" x="131" y="139"/>
        </collectionViewCell>
    </objects>
</document>
